#! /mnt/data/Apps/nuke/Nuke13.1v1/libnuke-13.1.1.so -nx
version 13.1 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="2560" h="1376" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1606" stretch="1"/>
            <splitter orientation="2">
                <split size="683"/>
                <dock id="" activePageId="uk.co.thefoundry.scripteditor.1">
                    <page id="uk.co.thefoundry.scripteditor.1"/>
                    <page id="Viewer.1"/>
                </dock>
                <split size="650"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                    <page id="DAG.2"/>
                </dock>
            </splitter>
            <split size="906"/>
            <splitter orientation="2">
                <split size="1337"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /home/falk/dev/projects/DeepCExamples/nukeScripts/12_deepc-bbox.nk
 project_directory "\[python \{nuke.script_directory()\}]"
 frame 9
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file_type exr
 file ../deepRenders/scene02/deepVolume.v001.rndr_objs.0001.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Read8
 xpos -10742
 ypos -1373
 postage_stamp false
}
Read {
 inputs 0
 file_type exr
 file ../deepRenders/scene01/deep.v001.rndr_objs.0001.exr
 format "1280 720 0 0 1280 720 1 HD_720"
 origset true
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Read15
 xpos -11438
 ypos -1375
 postage_stamp false
}
DeepRead {
 inputs 0
 file ../deepRenders/scene01/deep.v001.rndr_objs.dcm.0001.exr
 format "1280 720 0 0 1280 720 1 HD_720"
 origset true
 name DeepRead1
 xpos -11275
 ypos -1375
}
Read {
 inputs 0
 file_type exr
 file ../deepRenders/scene03/christmasTree.v001.rndr_ground.0022.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Read9
 xpos -9927
 ypos -1376
 postage_stamp false
}
Read {
 inputs 0
 file_type exr
 file ../deepRenders/scene03/christmasTree.v001.rndr_trunk.0022.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Read10
 xpos -9801
 ypos -1376
 postage_stamp false
}
Read {
 inputs 0
 file_type exr
 file ../deepRenders/scene03/christmasTree.v001.rndr_lightsstring.0022.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Read13
 xpos -9404
 ypos -1376
 postage_stamp false
}
Read {
 inputs 0
 file_type exr
 file ../deepRenders/scene03/christmasTree.v001.rndr_star.0022.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Read14
 xpos -9265
 ypos -1376
 postage_stamp false
}
DeepRead {
 inputs 0
 file ../deepRenders/scene02/deepVolume.v001.dcm.rndr_objs.0001.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name DeepRead2
 xpos -10557
 ypos -1372
}
Camera3 {
 inputs 0
 translate {-0.21313 0.879126 29.68}
 rotate {8.776130008 0.3512587987 -1.319362552e-06}
 haperture 41.42139816
 vaperture 23.29953766
 near 0.001000000047
 focal_point 5
 fstop 5.599999905
 name Camera1
 xpos -9906
 ypos -1524
}
Camera3 {
 inputs 0
 translate {0.06393680449 0.9162715754 11.4731846}
 rotate {-5.94989274 1.158664589 -8.698948053e-08}
 haperture 41.42139816
 vaperture 23.29953766
 near 0.02183550224
 far 3467.78418
 focal_point 5
 fstop 5.599999905
 name Camera3
 xpos -10683
 ypos -1524
}
Camera3 {
 inputs 0
 translate {0.06393680449 0.9162715754 11.4731846}
 rotate {-5.94989274 1.158664589 -8.698948053e-08}
 haperture 41.42139816
 vaperture 23.29953766
 near 0.02183550224
 far 3467.78418
 focal_point 5
 fstop 5.599999905
 name Camera2
 xpos -11441
 ypos -1524
}
DeepRead {
 inputs 0
 file ../deepRenders/scene03/christmasTree.v001.rndr_star.dcm.0022.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name DeepRead8
 xpos -8289
 ypos -1376
}
DeepRead {
 inputs 0
 file ../deepRenders/scene03/christmasTree.v001.rndr_leaves.dcm.0022.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name DeepRead6
 xpos -8749
 ypos -1376
}
DeepRead {
 inputs 0
 file ../deepRenders/scene03/christmasTree.v001.rndr_balls.dcm.0022.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 version 3
 name DeepRead4
 xpos -8589
 ypos -1376
}
DeepRead {
 inputs 0
 file ../deepRenders/scene03/christmasTree.v001.rndr_lightsstring.dcm.0022.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name DeepRead7
 xpos -8442
 ypos -1376
}
DeepRead {
 inputs 0
 file ../deepRenders/scene03/christmasTree.v001.rndr_trunk.dcm.0022.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name DeepRead10
 xpos -8883
 ypos -1376
}
DeepRead {
 inputs 0
 file ../deepRenders/scene03/christmasTree.v001.rndr_ground.dcm.0022.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name DeepRead5
 xpos -9023
 ypos -1372
}
DeepMerge2 {
 inputs 6
 name DeepMerge1
 xpos -8695
 ypos -1197
}
Read {
 inputs 0
 file_type exr
 file ../deepRenders/scene03/christmasTree.v001.rndr_balls.0022.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read12
 xpos -9535
 ypos -1376
 postage_stamp false
}
DeepRead {
 inputs 0
 file ../deepRenders/scene03/christmasTree.v001.rndr_leaves.dcm.0022.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name DeepRead3
 xpos -8864
 ypos -1170
}
set Nd80db900 [stack 0]
DeepCrop {
 use_znear false
 use_zfar false
 bbox {{parent.Crop1.box} {parent.Crop1.box} {parent.Crop1.box} {parent.Crop1.box}}
 name DeepCrop1
 xpos -8864
 ypos -1123
}
DeepCAdjustBBox {
 numpixels -125
 name DeepCAdjustBBox1
 xpos -8864
 ypos -1061
}
push $Nd80db900
Dot {
 name Dot1
 xpos -8710
 ypos -1128
}
DeepCCopyBBox {
 inputs 2
 name DeepCCopyBBox1
 xpos -8744
 ypos -990
}
Read {
 inputs 0
 file_type exr
 file ../deepRenders/scene03/christmasTree.v001.rndr_leaves.0022.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read11
 xpos -9010
 ypos -1164
 postage_stamp false
}
set Na2bec800 [stack 0]
Dot {
 name Dot2
 xpos -9104
 ypos -1154
}
push $Na2bec800
Crop {
 box {674 128 1316 984}
 name Crop1
 xpos -9010
 ypos -1126
}
AdjBBox {
 numpixels {{parent.DeepCAdjustBBox1.numpixels}}
 name AdjBBox1
 xpos -9010
 ypos -1062
}
CopyBBox {
 inputs 2
 name CopyBBox1
 selected true
 xpos -9138
 ypos -983
}
