#! /mnt/data/Apps/nuke/Nuke13.1v1/libnuke-13.1.1.so -nx
version 13.1 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="2560" h="1376" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1606" stretch="1"/>
            <splitter orientation="2">
                <split size="683"/>
                <dock id="" activePageId="uk.co.thefoundry.scripteditor.1">
                    <page id="Viewer.1"/>
                    <page id="uk.co.thefoundry.scripteditor.1"/>
                </dock>
                <split size="650"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                    <page id="DAG.2"/>
                </dock>
            </splitter>
            <split size="906"/>
            <splitter orientation="2">
                <split size="1337"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /home/falk/dev/projects/DeepCExamples/nukeScripts/13_deepc-id.nk
 project_directory "\[python \{nuke.script_directory()\}]"
 frame 9
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
DeepRead {
 inputs 0
 file ../deepRenders/scene03/christmasTree.v001.rndr_star.dcm.0022.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name DeepRead8
 xpos -8289
 ypos -1376
}
DeepRead {
 inputs 0
 file ../deepRenders/scene03/christmasTree.v001.rndr_leaves.dcm.0022.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name DeepRead6
 xpos -8749
 ypos -1376
}
DeepRead {
 inputs 0
 file ../deepRenders/scene03/christmasTree.v001.rndr_balls.dcm.0022.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 version 3
 name DeepRead4
 xpos -8589
 ypos -1376
}
DeepRead {
 inputs 0
 file ../deepRenders/scene03/christmasTree.v001.rndr_lightsstring.dcm.0022.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name DeepRead7
 xpos -8442
 ypos -1376
}
DeepRead {
 inputs 0
 file ../deepRenders/scene03/christmasTree.v001.rndr_trunk.dcm.0022.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name DeepRead10
 xpos -8883
 ypos -1376
}
DeepRead {
 inputs 0
 file ../deepRenders/scene03/christmasTree.v001.rndr_ground.dcm.0022.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name DeepRead5
 xpos -9023
 ypos -1372
}
DeepMerge2 {
 inputs 6
 name DeepMerge1
 xpos -8695
 ypos -1197
}
DeepRead {
 inputs 0
 file ../deepRenders/scene03/christmasTree.v001.rndr_balls.dcm.0022.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 version 3
 name DeepRead1
 xpos -7703
 ypos -1365
}
add_layer {id id.red id.green id.blue}
DeepCID {
 id_channel id.red
 name DeepCID1
 xpos -7703
 ypos -1292
}
