#! /mnt/data/Apps/nuke/Nuke13.1v1/libnuke-13.1.1.so -nx
version 13.1 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="2560" h="1376" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1606" stretch="1"/>
            <splitter orientation="2">
                <split size="646"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="687"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                    <page id="DAG.2"/>
                </dock>
            </splitter>
            <split size="906"/>
            <splitter orientation="2">
                <split size="1337"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /home/falk/dev/projects/DeepCExamples/nukeScripts/17_deepc-pnoise.nk
 project_directory "\[python \{nuke.script_directory()\}]"
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Camera3 {
 inputs 0
 translate {0.06393680449 0.9162715754 11.4731846}
 rotate {-5.94989274 1.158664589 -8.698948053e-08}
 haperture 41.42139816
 vaperture 23.29953766
 near 0.02183550224
 far 3467.78418
 focal_point 5
 fstop 5.599999905
 name Camera3
 xpos -19125
 ypos 1753
}
Read {
 inputs 0
 file_type exr
 file ../deepRenders/scene01/deep.v001.rndr_objs.0001.exr
 format "1280 720 0 0 1280 720 1 HD_720"
 origset true
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Read6
 xpos -19850
 ypos 1926
 postage_stamp false
}
DeepRead {
 inputs 0
 file ../deepRenders/scene01/deep.v001.rndr_objs.dcm.0001.exr
 format "1280 720 0 0 1280 720 1 HD_720"
 name DeepRead1
 xpos -19683
 ypos 1926
}
Camera3 {
 inputs 0
 translate {0.06393680449 0.9162715754 11.4731846}
 rotate {-5.94989274 1.158664589 -8.698948053e-08}
 haperture 41.42139816
 vaperture 23.29953766
 near 0.02183550224
 far 3467.78418
 focal_point 5
 fstop 5.599999905
 name Camera2
 xpos -19853
 ypos 1757
}
Read {
 inputs 0
 file_type exr
 file ../deepRenders/scene02/deepVolume.v001.rndr_objs.0001.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Read8
 xpos -19154
 ypos 1908
 postage_stamp false
}
Read {
 inputs 0
 file_type exr
 file ../deepRenders/scene03/christmasTree.v001.rndr_ground.0022.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Read2
 xpos -18339
 ypos 1905
 postage_stamp false
}
Read {
 inputs 0
 file_type exr
 file ../deepRenders/scene03/christmasTree.v001.rndr_trunk.0022.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Read7
 xpos -18209
 ypos 1905
 postage_stamp false
}
Read {
 inputs 0
 file_type exr
 file ../deepRenders/scene03/christmasTree.v001.rndr_leaves.0022.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Read3
 xpos -18080
 ypos 1905
 postage_stamp false
}
Read {
 inputs 0
 file_type exr
 file ../deepRenders/scene03/christmasTree.v001.rndr_balls.0022.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Read1
 xpos -17947
 ypos 1905
 postage_stamp false
}
Read {
 inputs 0
 file_type exr
 file ../deepRenders/scene03/christmasTree.v001.rndr_lightsstring.0022.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Read4
 xpos -17816
 ypos 1905
 postage_stamp false
}
Read {
 inputs 0
 file_type exr
 file ../deepRenders/scene03/christmasTree.v001.rndr_star.0022.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Read5
 xpos -17677
 ypos 1905
 postage_stamp false
}
DeepRead {
 inputs 0
 file ../deepRenders/scene02/deepVolume.v001.dcm.rndr_objs.0001.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name DeepRead2
 xpos -18969
 ypos 1909
}
Camera3 {
 inputs 0
 translate {-0.21313 0.879126 29.68}
 rotate {8.776130008 0.3512587987 -1.319362552e-06}
 haperture 41.42139816
 vaperture 23.29953766
 near 0.001000000047
 focal_point 5
 fstop 5.599999905
 name Camera1
 xpos -17324
 ypos 2234
}
DeepRead {
 inputs 0
 file ../deepRenders/scene03/christmasTree.v001.rndr_star.dcm.0022.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name DeepRead8
 xpos -16573
 ypos 1905
}
DeepRead {
 inputs 0
 file ../deepRenders/scene03/christmasTree.v001.rndr_lightsstring.dcm.0022.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name DeepRead7
 xpos -16726
 ypos 1905
}
DeepRead {
 inputs 0
 file ../deepRenders/scene03/christmasTree.v001.rndr_balls.dcm.0022.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name DeepRead4
 xpos -16873
 ypos 1905
}
DeepRead {
 inputs 0
 file ../deepRenders/scene03/christmasTree.v001.rndr_leaves.dcm.0022.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name DeepRead6
 xpos -17033
 ypos 1905
}
DeepRead {
 inputs 0
 file ../deepRenders/scene03/christmasTree.v001.rndr_trunk.dcm.0022.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name DeepRead10
 xpos -17167
 ypos 1905
}
DeepRead {
 inputs 0
 file ../deepRenders/scene03/christmasTree.v001.rndr_ground.dcm.0022.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name DeepRead5
 xpos -17306
 ypos 1905
}
DeepMerge2 {
 inputs 6
 drop_hidden true
 name DeepMerge3
 xpos -16914
 ypos 2158
}
add_layer {P P.red P.green P.blue P.x P.y P.z}
DeepCWorld {
 inputs 2
 output_channelset P
 name DeepCWorld1
 xpos -16914
 ypos 2254
}
DeepCPNoise {
 position_data P
 uniform_scale 2.7
 Noise 1
 frequency 0.662
 fractal_gain 0.542
 "Noise Grade" 1
 name DeepCPNoise1
 selected true
 xpos -16914
 ypos 2306
}
